MONGODB_URI=mongodb+srv://amazibuko763:ywZhLQlAF3Ice72S@eaglesusers.alkkcc8.mongodb.net/?retryWrites=true&w=majority&appName=EaglesUsers
NEXTAUTH_SECRET=ZYqECNFts1SacQ+g9T8kxOz1HtWVGkM9dDX0xhbJryw=
NEXTAUTH_URL=https://eagles-ring2-0.vercel.app/
JWT_SECRET=cf037777e566edfa8be280f4f376cb68c14ed9ca041f25817e4e60665d22a749