NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtcmF2ZW4tNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oFMb3d85HHrGaz4iohuR9omBp5YAsbRKNRCGnk05Zg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
DATABASE_URL=postgresql://Andile:o7faN9mMXFGE@ep-summer-scene-a58qy8er.us-east-2.aws.neon.tech/eagles_ring_expense_tracker?sslmode=require