MONGODB_URI=mongodb+srv://amazibuko763:ywZhLQlAF3Ice72S@eaglesusers.alkkcc8.mongodb.net/?retryWrites=true&w=majority&appName=EaglesUsers
NEXTAUTH_SECRET=abcdefgh
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=cf037777e566edfa8be280f4f376cb68c14ed9ca041f25817e4e60665d22a749